{
  "name": "memodule-developer",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/frontend",
    "test": "npm run test --workspace=packages/server && npm run test --workspace=packages/frontend",
    "lint": "npm run lint --workspace=packages/server && npm run lint --workspace=packages/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
